:root {
	line-height: 1.5;
	font-weight: 300;
	font-size: 18px;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #ccc;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;

	--cursor-grabbing: grabbing;
	--cursor-grab: grab;
}

* {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;
}

.grabbing * {
	user-select: none !important;
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
}

body,
html {
	background-color: rgb(247, 242, 242);
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: "Verdana", "Geneva", "DejaVu Sans", "sans-serif";
}

.wrap {
	will-change: transform, opacity;
	height: 100%;
	min-height: 100vh;
	background-color: #f7f7f7;
	padding: 0 20px;
	box-sizing: border-box;
}

.cursor {
	position: fixed;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: rgba(255, 0, 0, 0.2);
	z-index: 9999;
	touch-action: none;
	pointer-events: none;
	transform: translate(-50%, -50%);
	mix-blend-mode: difference;
	display: none;
}

.grabbing .grid-item {
	cursor: grabbing !important;
}

@media (max-width: 576px) {
	.wrap {
		padding: 0 10px;
	}
}

.grid-item {
	cursor: grab;
	cursor: -webkit-grab;
}

.grabbing,
.grabbing * {
	cursor: grabbing !important;
	cursor: -webkit-grabbing !important;
}
